<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zadanie</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      .main-colorful--area {
        background: #c9d2de;
        min-width: 25%;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      svg {
        width: 18px;
        fill: white;
        transition: fill 0.3s ease;
        &:hover {
          cursor: pointer;
          fill: #c9d2de;
        }
      }
      .navbar-color {
        background: #c9d2de;
      }
      .navbar-toggler {
        margin: 10px 0px 10px 10px;
        @media screen and (min-width: 992px) {
        }
      }
      .navbar-hidden {
        padding: 10px;
      }
      .nav-items {
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 40px 0px 40px 0px;
        @media screen and (min-width: 992px) {
          justify-content: space-between;
          display: flex;
          flex-direction: row;
          height: 50px;
          padding: 0;
        }
      }

      @media screen and (min-width: 992px) {
        .nav-list {
          width: 45%;
          height: 100%;
        }
        .nav-list li:nth-child(2) {
          background: #e5e8f1;
        }
      }
      .nav-logo--button {
        width: 100px;
        height: 30px;
        background: #848fa2;
        margin-bottom: 8px;
        @media screen and (min-width: 992px) {
          margin-bottom: 0px;
        }
      }
      .nav-cart--button {
        width: 100px;
        background: #49525d;
        margin-top: 8px;
        @media screen and (min-width: 992px) {
          margin-top: 0px;
        }
      }

      .nav-item {
        display: flex;
        align-items: center;
        height: 100%;
        flex-grow: 1;
      }
      .nav-link {
        flex-grow: 1;
        justify-content: center;
        text-align: center;
      }
      .main {
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .main-card {
        width: 100%;
        border: none;
      }
      .card-wrapper {
        @media screen and (min-width: 992px) {
          max-width: 70%;
        }
      }
      .footer {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #49525d;
        flex-direction: column;
      }
      .footer-icons--list {
        width: 100%;
        display: flex;
        justify-content: space-between;
        @media screen and (min-width: 992px) {
          width: 50%;
        }
      }
      .footer-colorful--area {
        background: #c9d2de;
        width: 140px;
        height: 30px;
      }
      .footer-media {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 40%;
        @media screen and (min-width: 992px) {
          width: auto;
        }
        @media screen and (max-width: 480px) {
          width: 70%;
        }
      }
      .footer-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        @media screen and (min-width: 992px) {
          width: 45%;
        }
      }

      .footer-link {
        text-decoration: none;
        color: white;
        transition: fill 0.3s ease;
        &:hover {
          cursor: pointer;
          color: #c9d2de;
        }
      }

      .footer-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        @media screen and (min-width: 992px) {
          flex-direction: row;
          padding-top: 0px;
          padding-bottom: 0px;
        }
      }

      .footer-wrapper > :first-child {
        @media screen and (min-width: 992px) {
          align-self: flex-start;
        }
      }

      .footer-wrapper--secondary {
        display: flex;
        justify-content: space-between;
        width: 40%;
        @media screen and (max-width: 480px) {
          width: 70%;
        }
      }
      .footer-button {
        background: white;
        color: black;
      }
      .form-label {
        color: white;
      }

      .form-fieldset {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        @media screen and (min-width: 992px) {
          flex-direction: row;
          height: 40px;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-color p-0">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="container">
          <div class="container nav-items">
            <ul class="navbar-nav nav-list d-flex align-items-center gx-3">
              <li class="nav-item">
                <button
                  class="btn btn-sm btn-secondary btn-block nav-logo--button"
                >
                  Logo
                </button>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Start</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            <button class="btn btn-secondary nav-cart--button ml-auto">
              Cart (1)
            </button>
          </div>
        </div>
      </div>
    </nav>
    <main class="main container d-flex justify-content-between">
      <div class="main-colorful--area rounded d-none d-lg-block"></div>
      <div class="card-wrapper">
        <h1 class="pb-3">Title 1</h1>
        <ul class="row list-unstyled justify-content-center">
          <li class="col-lg-4 col-md-6 col-sm-12">
            <div class="card main-card mb-4">
              <img
                src="https://placehold.co/600x400"
                class="card-img-top"
                alt="Obrazek"
              />
              <div class="card-body ps-0 pb-0">
                <h3 class="card-title py-3">Lorem ipsum dolor</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam.
                </p>
              </div>
            </div>
          </li>
          <li class="col-lg-4 col-md-6 col-sm-12">
            <div class="card main-card mb-4">
              <img
                src="https://placehold.co/600x400"
                class="card-img-top"
                alt="Obrazek"
              />
              <div class="card-body ps-0 pb-0">
                <h3 class="card-title py-3">Lorem ipsum dolor</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam.
                </p>
              </div>
            </div>
          </li>
          <li class="col-lg-4 col-md-6 col-sm-12">
            <div class="card main-card mb-4">
              <img
                src="https://placehold.co/600x400"
                class="card-img-top"
                alt="Obrazek"
              />
              <div class="card-body ps-0 pb-0">
                <h3 class="card-title py-3">Lorem ipsum dolor</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-wrapper container d-flex justify-content-between">
        <div class="footer-wrapper--secondary">
          <div class="footer-colorful--area d-none d-lg-block rounded"></div>
          <div class="footer-list">
            <div>
              <ul class="list-unstyled text-white">
                <li class="mb-2"><a class="footer-link" href="#">Home</a></li>
                <li class="mb-2"><a class="footer-link" href="#">About</a></li>
                <li class="mb-2">
                  <a class="footer-link" href="#">Features</a>
                </li>
                <li class="mb-2">
                  <a class="footer-link" href="#">Pricing</a>
                </li>
                <li class="mb-2">
                  <a class="footer-link" href="#">Contact us</a>
                </li>
              </ul>
            </div>
            <div>
              <ul class="list-unstyled text-white">
                <li class="mb-2"><a class="footer-link" href="#">Blog</a></li>
                <li class="mb-2"><a class="footer-link" href="#">Search</a></li>
                <li class="mb-2"><a class="footer-link" href="#">T & Cs</a></li>
                <li class="mb-2">
                  <a class="footer-link" href="#">Privacy</a>
                </li>
                <li class="mb-2">
                  <a class="footer-link" href="#">Community</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-media">
          <form>
            <div>
              <label for="inputEmail" class="form-label mb-2"
                >Enter your email</label
              >
              <div class="form-fieldset d-flex">
                <input
                  type="email"
                  class="form-control"
                  id="inputEmail"
                  placeholder="Enter your email"
                />

                <button type="submit" class="btn btn-secondary footer-button">
                  Subscribe
                </button>
              </div>
            </div>
          </form>
          <div class="pt-3">
            <ul class="footer-icons--list list-unstyled d-flex">
              <li>
                <svg
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Facebook</title>
                  <path
                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                  />
                </svg>
              </li>
              <li>
                <svg
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Instagram</title>
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                  />
                </svg>
              </li>
              <li>
                <svg
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Snapchat</title>
                  <path
                    d="M12.206.793c.99 0 4.347.276 5.93 3.821.529 1.193.403 3.219.299 4.847l-.003.06c-.012.18-.022.345-.03.51.075.045.203.09.401.09.3-.016.659-.12 1.033-.301.165-.088.344-.104.464-.104.182 0 .359.029.509.09.45.149.734.479.734.838.015.449-.39.839-1.213 1.168-.089.029-.209.075-.344.119-.45.135-1.139.36-1.333.81-.09.224-.061.524.12.868l.015.015c.06.136 1.526 3.475 4.791 4.014.255.044.435.27.42.509 0 .075-.015.149-.045.225-.24.569-1.273.988-3.146 1.271-.059.091-.12.375-.164.57-.029.179-.074.36-.134.553-.076.271-.27.405-.555.405h-.03c-.135 0-.313-.031-.538-.074-.36-.075-.765-.135-1.273-.135-.3 0-.599.015-.913.074-.6.104-1.123.464-1.723.884-.853.599-1.826 1.288-3.294 1.288-.06 0-.119-.015-.18-.015h-.149c-1.468 0-2.427-.675-3.279-1.288-.599-.42-1.107-.779-1.707-.884-.314-.045-.629-.074-.928-.074-.54 0-.958.089-1.272.149-.211.043-.391.074-.54.074-.374 0-.523-.224-.583-.42-.061-.192-.09-.389-.135-.567-.046-.181-.105-.494-.166-.57-1.918-.222-2.95-.642-3.189-1.226-.031-.063-.052-.15-.055-.225-.015-.243.165-.465.42-.509 3.264-.54 4.73-3.879 4.791-4.02l.016-.029c.18-.345.224-.645.119-.869-.195-.434-.884-.658-1.332-.809-.121-.029-.24-.074-.346-.119-1.107-.435-1.257-.93-1.197-1.273.09-.479.674-.793 1.168-.793.146 0 .27.029.383.074.42.194.789.3 1.104.3.234 0 .384-.06.465-.105l-.046-.569c-.098-1.626-.225-3.651.307-4.837C7.392 1.077 10.739.807 11.727.807l.419-.015h.06z"
                  />
                </svg>
              </li>
              <li>
                <svg
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Twitter</title>
                  <path
                    d="M21.543 7.104c.015.211.015.423.015.636 0 6.507-4.954 14.01-14.01 14.01v-.003A13.94 13.94 0 0 1 0 19.539a9.88 9.88 0 0 0 7.287-2.041 4.93 4.93 0 0 1-4.6-3.42 4.916 4.916 0 0 0 2.223-.084A4.926 4.926 0 0 1 .96 9.167v-.062a4.887 4.887 0 0 0 2.235.616A4.928 4.928 0 0 1 1.67 3.148 13.98 13.98 0 0 0 11.82 8.292a4.929 4.929 0 0 1 8.39-4.49 9.868 9.868 0 0 0 3.128-1.196 4.941 4.941 0 0 1-2.165 2.724A9.828 9.828 0 0 0 24 4.555a10.019 10.019 0 0 1-2.457 2.549z"
                  />
                </svg>
              </li>
              <li>
                <svg
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>YouTube</title>
                  <path
                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                  />
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
