<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zadanie</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      .section-card {
        width: 100%;
        border: none;
      }
      .navbar-toggler {
        display: flex;
        align-items: center;
        margin: 10px 0px 10px 10px;
        @media screen and (min-width: 992px) {
        }
      }
      .navbar-hidden {
        padding: 10px;
      }
      .colorful-area {
        background: #c9d2de;
        min-width: 25%;
      }
      .section {
        padding-top: 30px;
        padding-bottom: 30px;
        min-height: 300px;
      }

      .footer {
        background: #49525d;
        max-height: 250px;
      }
      .footer-colorful--area {
        background: #c9d2de;
      }
      .card-wrapper {
        @media screen and (min-width: 992px) {
          max-width: 70%;
        }
      }
      .navbar-color {
        background: #c9d2de;
      }
      .nav-items {
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 40px 0px 40px 0px;
        @media screen and (min-width: 992px) {
          justify-content: space-between;
          display: flex;
          flex-direction: row;
          height: 50px;
          padding: 0;
        }
      }

      .nav-list {
        @media screen and (min-width: 992px) {
          width: 45%;
          height: 100%;
        }
      }
      .nav-list li:nth-child(2) {
          background: #e5e8f1;
        }
      .nav-logo--button {
        width: 100px;
        height: 30px;
        background: #848fa2;
        margin-bottom: 8px;
        @media screen and (min-width: 992px) {
          margin-bottom: 0px;
        }
      }
      .nav-cart--button {
        width: 100px;
        background: #49525d;
        margin-top: 8px;
        @media screen and (min-width: 992px) {
          margin-top: 0px;
        }
      }
      .navbar-menu--collapsed {
        height: 50px;
      }
      .nav-item {
        display: flex;
        align-items: center;
        height: 100%;
        flex-grow: 1;
      }
      .nav-link {
        flex-grow: 1;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-color p-0">
      <!-- Dodaj przycisk do zmiany menu na mobilnych urządzeniach -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="container">
          <div class="container nav-items">
            <ul class="navbar-nav nav-list d-flex align-items-center gx-3">
              <li class="nav-item">
                <button
                  class="btn btn-sm btn-secondary btn-block nav-logo--button"
                >
                  Logo
                </button>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Start</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            <button class="btn btn-secondary nav-cart--button ml-auto">
              Cart (1)
            </button>
          </div>
        </div>
      </div>
    </nav>
    <section class="section container d-flex justify-content-between">
      <div class="colorful-area rounded d-none d-lg-block"></div>
      <div class="card-wrapper">
        <h1 class="pb-3">Title 1</h1>
        <ul class="row list-unstyled justify-content-center">
          <li class="col-lg-4 col-md-6 col-sm-12">
            <div class="card section-card mb-4">
              <img
                src="https://placehold.co/600x400"
                class="card-img-top"
                alt="Obrazek"
              />
              <div class="card-body ps-0 pb-0">
                <h3 class="card-title py-3">Lorem ipsum dolor</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam.
                </p>
              </div>
            </div>
          </li>
          <li class="col-lg-4 col-md-6 col-sm-12">
            <div class="card section-card mb-4">
              <img
                src="https://placehold.co/600x400"
                class="card-img-top"
                alt="Obrazek"
              />
              <div class="card-body ps-0 pb-0">
                <h3 class="card-title py-3">Lorem ipsum dolor</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam.
                </p>
              </div>
            </div>
          </li>
          <li class="col-lg-4 col-md-6 col-sm-12">
            <div class="card section-card mb-4">
              <img
                src="https://placehold.co/600x400"
                class="card-img-top"
                alt="Obrazek"
              />
              <div class="card-body ps-0 pb-0">
                <h3 class="card-title py-3">Lorem ipsum dolor</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="footer-colorful--area"></div>
        <div class="d-flex flex-wrap">
          <div>
            <ul class="list-unstyled text-white">
              <li>Słowo 1</li>
              <li>Słowo 2</li>
              <li>Słowo 3</li>
              <li>Słowo 4</li>
              <li>Słowo 5</li>
            </ul>
          </div>
          <div>
            <ul class="list-unstyled text-white">
              <li>Słowo 6</li>
              <li>Słowo 7</li>
              <li>Słowo 8</li>
              <li>Słowo 9</li>
              <li>Słowo 10</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
